table border="1">
<thead>
       <th colspan="6">Time Table</th>

</thead>
<tbody> 
    <tr>
          <td rowspan="6">Hours</td>
          <th>mon</th>
          <th>tues</th>
          <th>wed</th>
          <th>thrus</th>
          <th>fri</th> 
    </tr>
                         <tr> 
                              <td>Science</td>
                              <td>Math</td>
                              <td>Science</td>
                              <td>Math</td>
                              <td>Arts</td>                                  
                         </tr>
                                              <tr>
                                                    <td>Science</td>
                                                    <td>Math</td>
                                                    <td>Science</td>
                                                    <td>Math</td>
                                                    <td>Arts</td>

                                                </tr>
                         <tr>
                              <th colspan="5">Lunch</th>
                         </tr>
                                               <tr>
                                                     <td>Science</td>
                                                     <td>Math</td>
                                                    <td>Science</td>
                                                     <td>Math</td>
                                                     <td>Arts</td>     
                                               </tr>

                                <tr>
                                      <td>Science</td>
                                      <td>Math</td>
                                      <td>Science</td>
                                     <td>Math</td>
                                     <td>Arts</td> 
                                </tr>               
</tbody>
</table>
